{
  "name": "blogcafe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinaAlejandraGomez/FoodSite.git"
  },
  "author": "Agustina Gómez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinaAlejandraGomez/FoodSite/issues"
  },
  "homepage": "https://github.com/AgustinaAlejandraGomez/FoodSite#readme",
  "description": "Pagina de BlogCafe",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
